User name: sung eun jo
Company/organization: 
Serial number: SA-00228486-ALR
Authorization Code: d491b5146d185
Maintenance and support number: 1930022
Maintenance and support expiration date: 10/24/2017
